<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  
<!-- 1.欢迎页面 --> 
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
   </welcome-file-list>
  
<!-- 2.声明过滤器,用来拦截、过滤URL --> 
  <filter>
        <filter-name>struts2</filter-name>
        <filter-class>
            org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
        </filter-class>
        <init-param>
        <param-name>struts.action.extendion</param-name>
        <param-value>action</param-value>
        </init-param>
    </filter>
  <filter-mapping>
     <filter-name>struts2</filter-name>
     <url-pattern>/*</url-pattern>
    </filter-mapping>
 
<!-- 3.监听器,用来初始化Spring框架 --> 
     <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
       </listener>
 
<!-- 4.错误页面,用来配置某些特殊的异常 -->
  <error-page>
      <error-code>600</error-code>
      <location>/error404.jsp</location>
   </error-page>
 
<!-- 5.会话时间，用来管理session的失效时间,例如30就是30分钟 -->
  <session-config>
      <session-timeout>30</session-timeout> 
   </session-config>
 
<!-- 6.使用context-param元素，用来指定配置文件的文件名 -->
<!-- 这里是加载了spring配置文件 -->
 <context-param>
    <param-name>contextConfigLocation </param-name>
    <param-value>classpath:applicationContext.xml </param-value>
</context-param>


  
  
  
</web-app>
